# spendingReports

./: .dockerignore  .gitignore  Dockerfile  README.txt  SpendingReports.sln  goals.txt
api/: Constants.cs
api/categories/: Classifier.cs  ContainsClassifier.cs  IClassifier.cs  IClassifierData.cs
api/reports/: SpendingByCategories.cs  SpendingByCategoryReport.cs  SpendingCategory.cs
api/transactions/: ITransactionData.cs  ITransactionReader.cs  Transaction.cs
consoleApp/: Import.cs  Program.cs
csharp/: DockerRebuild.ps1  Dockerfile  README.txt
csharp/api/: api.csproj
csharp/consoleApp/: consoleApp.csproj
csharp/csvData/: ClassifierDataModel.cs  TransactionDataModel.cs
csharp/dto/: Classifier.cs  Transaction.cs
csharp/webApi/: Program.cs  Startup.cs
csharp/webUi/: Dockerfile  package-lock.json  package.json
csharp/wellsFargoAdapter/: WellsFargoCsv.cs  WellsFargoTransaction.cs
csvData/: ClassifierData.cs  ClassifierDataModel.cs  CsvRepository.cs  TransactionData.cs
go/: testTransactions.csv  testVendors.csv  todo.md
go/console/: console.go  fileUtil.go  go.mod  spendingTree.go  spendingTree_test.go  transaction.go  vendor.go  vendorList.go
test/apiTest/: apiTest.csproj
test/integrationTest/: ClassifierDataTests.cs  InitialData.cs  TransactionDataTests.cs  integrationTest.csproj
web/: appsettings.json  web.csproj
webApi/: Startup.cs  webApi.csproj
webApi/Controllers/: ClassifierController.cs
webApi/Properties/: launchSettings.json
webUi/: README.md
webUi/aurelia_project/: aurelia.json
webUi/src/: app.css  app.html  app.js
wellsFargoAdapter/: WellsFargoCsv.cs  wellsFargoAdapter.csproj
(+49 files in other folders)
